APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST= c-5145.fmphost.com
DB_DATABASE= KSG_WDPS_DEV_
DB_USERNAME= MindfireAdmin
DB_PASSWORD= mfa123!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
