APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=192.168.11.137
DB_DATABASE=Contactslakin
DB_USERNAME=Developer
DB_PASSWORD=adminbiz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
